<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tacos By Roscoe is not a real restaurant, as far as I know. This is a demo by Anwar Montasir for a Team Treehouse lesson on accessible forms.">
    <title>Tacos By Roscoe | Delivery Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,900;1,400;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- add FontAwesome here -->
</head>
<body>
    <header>
        <div id="logo">
            <div class="container">
                <img src="images/taco-emoji.png" alt="Tacos By Roscoe taco emoji logo" id="logo-img">
                <span id="logo-text">Tacos By Roscoe</span>
            </div> 
        </div>
        <nav class="container">
            <ul class="nav-flex">
                <li><a href="index.html">Delivery</a></li>
                <li><a>Billing</a></li>
                <li><a>Review</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div id="summary">
                <i class="fas fa-utensils fa-3x"></i>
                <div id="summary-text">
                    <p>Delivery by 7pm, April 13, 2020</p>
                    <p>6 items, <span class="check"></span> $31.44</p>
                </div>
            </div>
            
            <!-- form goes here. -->
            
        </div>
    </main>
</body>
</html>