<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <form action="index.html" method="post">
        
        <h1>Sign Up</h1>
        
        <input type="text" id="name" name="user_name">
        <input type="email" id="mail" name="user_email">
        <input type="password" id="password" name="user_password">
        
        <textarea id="bio" name="user_bio"></textarea>
        
      </form>
      
    </body>
</html>









