<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RSVP App</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>RSVP</h1>
      <p>A Treehouse App</p>
      <form id="registrar">
        <input type="text" name="name" placeholder="Invite Someone">
        <button type="submit" name="submit" value="submit">Submit</button>
      </form>
    </header>
		
    <div class="main">	
      <h2>Invitees</h2>
      <ul id="invitedList">
        <li class="responded">
          <span>Tuan</span>
          <label>Confirmed<input type="checkbox" checked="true"></label>
          <button>edit</button><button>remove</button>
        </li>
        <li class="responded">
          <span>Marissa</span>
          <label>Confirmed<input type="checkbox" checked="true"></label>
          <button>edit</button><button>remove</button>
        </li>
        <li class="responded">
          <span>Anja</span>
          <label>Confirmed<input type="checkbox" checked="true"></label>
          <button>edit</button><button>remove</button>
        </li>
        <li>
          <span>Tammy</span>
          <label>Confirmed<input type="checkbox"></label>
          <button>edit</button><button>remove</button>
        </li>
        <li>
          <span>Declan</span>
          <label>Confirmed<input type="checkbox"></label>
          <button>edit</button><button>remove</button>
        </li>
        <li class="responded">
          <span>Mazie</span>
          <label>Confirmed<input type="checkbox" checked="true"></label>
          <button>edit</button><button>remove</button>
        </li>
        <li>
          <span>Jonas</span>
          <label>Confirmed<input type="checkbox"></label>
          <button>edit</button><button>remove</button>
        </li>
        <li class="responded">
          <span>Mohammed</span>
          <label>Confirmed<input type="checkbox" checked="true"></label>
          <button>edit</button><button>remove</button>
        </li>
      </ul>	
    </div>
  </div>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>
